{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../numass-processing"
		}
	],
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"tamasfe.even-better-toml",
			"julialang.language-julia",
			"llvm-vs-code-extensions.vscode-clangd"
		]
	},
	"settings": {
		"files.associations": {
			"calibrate.C": "cpp",
			"fit.C": "cpp",
			"fit-deltas.C": "cpp",
			"ios": "cpp"
		},
		"C_Cpp.default.compilerPath": "/usr/bin/g++",
		"C_Cpp.default.includePath": [
			"${default}",
			"/home/chernov/.julia/conda/3/x86_64/include"
		],
		"clangd.fallbackFlags": [
			"-I/home/chernov/.julia/conda/3/x86_64/include"
		],
		"julia.environmentPath": "/home/chernov/projects/numass-analysis",
		"json.schemas": [
			{
				"fileMatch": [
					"*.continuerc.json"
				],
				"schema": true,
				"url": "https://raw.githubusercontent.com/continuedev/continue/refs/heads/main/extensions/vscode/config_schema.json"
			}
		],
		"clangd.checkUpdates": true,
		"julia.additionalArgs": [
			// "--threads=12"
		]
	}
}